%SIR Infection Model- Shows the behavior of a disease in a populations
%with a vaccine

%Clear the screen
clear all;
clc;
close all;

%tic;
%Define Constants
tfinal = 60;
t = 0;
tvac = 28;
n = 7;
dt = .005;
g = .1;
tsteps = ceil(tfinal/dt);

%Allocate arrays
s = zeros(1, tsteps + 1);
i = zeros(1, tsteps + 1);
r = zeros(1, tsteps + 1);

%Assign Initial populations (in millions)
s(1) = 4 -  5.0000e-05;
i(1) =  5.0000e-05;
r(1) = 0;

%Run the simulation
for k = 1:tsteps
    %Increase the time
    t = t+dt;
    
    %Change the value of b
    if t <= tvac
        b = .5;
    elseif t > tvac && t <= tvac+n
        b = .275+.225*cos(pi*(t-tvac)/n);
    else
        b = .05;
    end
    
    s(k+1) = s(k) - dt*b*i(k)*s(k);
    i(k+1) = i(k) + dt*(b*i(k)*s(k)-g*i(k));
    r(k+1) = r(k) + dt*g*i(k);
end

%Plot the Graphs
time = linspace(0,60,tsteps+1); %time vector
plot(time, s, time, i, time, r);
%Formatting
xlabel('Time (days)');
ylabel('Population (millions)');
title('Spread of an Infectious Disease With a Vaccine Introduced');
legend('Susceptible', 'Infected', 'Removed');

%Print the data
fprintf('Final Size of Population Groups\n');
fprintf('Susceptible: %.2f million\n',s(tsteps+1));
fprintf('Infected: %.2f million\n', i(tsteps+1));
fprintf('Removed: %.2f million\n', r(tsteps+1));
%toc;
