%SIR Infection Model- Shows the behavior of a disease in a populations
%without a vaccine

%Clear the screen
clear all;
clc;
close all;


%Define Constants
tfinal = 60;
dt = .005;
b = .5;
g = .1;
tsteps = ceil(tfinal/dt);

%Allocate arrays
s = zeros(1, tsteps + 1);
i = zeros(1, tsteps + 1);
r = zeros(1, tsteps + 1);

%Assign Initial populations (in millions)
s(1) = 4 -  5.0000e-05;
i(1) =  5.0000e-05;
r(1) = 0;

%Run the simulation
for k = 1:tsteps
    s(k+1) = s(k) - dt*b*i(k)*s(k);
    i(k+1) = i(k) + dt*(b*i(k)*s(k)-g*i(k));
    r(k+1) = r(k) + dt*g*i(k);
end

%Plot the Graphs
time = linspace(0,60,tsteps+1); %time vector
plot(time, s, time, i, time, r);
%Formatting
xlabel('Time (days)');
ylabel('Population (millions)');
title('Spread of an Infectious Disease');
legend('Susceptible', 'Infected', 'Removed');

%Print the data
fprintf('Final Size of Population Groups\n');
fprintf('Susceptible: %.2f million\n',s(tsteps+1));
fprintf('Infected: %.2f million\n', i(tsteps+1));
fprintf('Removed: %.2f million\n', r(tsteps+1));
